# test string mutators

import stdio;
import string;

fun main(): int {
    let message: String = String("hi");
    let msg_len: int = message.length();

    print_val("before change:");
    print_val(message.chars());

    message.set(1, 'e');

    print_val("after change:");
    print_val(message.chars());

    message.append_char('r');
    message.append_char('s');
    let last_c: char = message.pop_char();

    if message.length() != 3 {
        print_val("message.length != 3");
        return 1;
    } else {
        if last_c != 's' {
            print_val("last_c != 's'...");
            print_val(last_c);
            return 1;
        }
    }

    return 0;
}
