# string.loxie
# Defines the native class representing strings in Loxie. The class definition defines an interface wrapping a native object containing mutable character data.
# Version: 0.1.0

import varchar;

class String {
    private let data: varchar;

    # Creates a new String wrapper for a varchar.
    public ctor(vc: varchar) {
        data = vc;
        return 0;
    }

    # Returns the length of the string.
    public met length(): int {
        return intrin_varchar_len(data);
    }

    # Gets the char value from a zero-indexed position.
    public met get(pos: int): char {
        return intrin_varchar_get(data, pos);
    }

    # Sets the char value at a zero-indexed position. Returns false for a valid 
    public met set(pos: int, c: char): bool {
        return intrin_varchar_set(data, pos, c);
    }

    # Appends a single char and returns the new length (-1 on error).
    public met append_char(c: char): int {
        if intrin_varchar_push(data, c) {
            return length();
        }

        return -1;
    }

    public met pop_char(): char {
        if length() > 0 {
            return intrin_varchar_pop(data);
        }

        return '\0';
    }

    # Zeroes the buffer of a String, returning 0.
    public met clear(): int {
        let char_n: int = length();
        let data_i: int = 0;

        while data_i < char_n {
            set(data_i, '\0');
            data_i = data_i + 1;
        }

        return 0;
    }
}
