# test print of iterative sum

import stdio;

fun sum_n(n: int): int {
    let count: int = n;
    let result: int = 0;

    while count > 0 {
        result = result + count;
        count = count - 1;
    }

    return result;
}

fun gauss_sum_n(n: int): int {
    return n * (n + 1) / 2;
}

fun main(): int {
    let iter_total: int = sum_n(10);
    let gauss_total: int = gauss_sum_n(10);

    (print_val(iter_total));
    (print_val(gauss_total));

    if (iter_total == gauss_total) {
        return 0;
    }

    return 1;
}
